{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S7uhRwBESipUaMkRle4k8",
      "type": "rectangle",
      "x": 746,
      "y": 158,
      "width": 323.9999999999999,
      "height": 581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 644214027,
      "version": 124,
      "versionNonce": 84602213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772514342363,
      "link": null,
      "locked": false
    },
    {
      "id": "tmO80xDbV4JFjSM9Eigic",
      "type": "rectangle",
      "x": 753,
      "y": 166,
      "width": 306.99999999999994,
      "height": 563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 254735717,
      "version": 110,
      "versionNonce": 728601253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772514338320,
      "link": null,
      "locked": false
    },
    {
      "id": "fbs_ANsPZMnWdzQbi7TB5",
      "type": "rectangle",
      "x": 819.3107518224682,
      "y": 293.80703207106137,
      "width": 15.143676632705843,
      "height": 266.52870873562284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1920401733,
      "version": 112,
      "versionNonce": 1343196773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479841216,
      "link": null,
      "locked": false
    },
    {
      "id": "hCg5eoqt4iQ8krP_inD21",
      "type": "rectangle",
      "x": 932.888326567762,
      "y": 294.81661051324176,
      "width": 15.143676632705843,
      "height": 266.52870873562284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2108536517,
      "version": 149,
      "versionNonce": 1312455109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false
    },
    {
      "id": "OALk764n673rixmY85k9H",
      "type": "rectangle",
      "x": 872.3136200369386,
      "y": 293.80703207106137,
      "width": 15.143676632705843,
      "height": 266.52870873562284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 339817477,
      "version": 153,
      "versionNonce": 1387329829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false
    },
    {
      "id": "vzmt84rTApRl9mE8768RF",
      "type": "text",
      "x": 870.0666666030884,
      "y": 375.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1934841643,
      "version": 4,
      "versionNonce": 351432043,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772475785548,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OALk764n673rixmY85k9H",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGpInY0ocpvnKr5vukx_S",
      "type": "rectangle",
      "x": 988.4151408876834,
      "y": 295.8261889554222,
      "width": 15.143676632705843,
      "height": 266.52870873562284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1181256069,
      "version": 158,
      "versionNonce": 920685701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false
    },
    {
      "id": "wsIc7SeSkYY1eR2cSOIB1",
      "type": "line",
      "x": 796.0904476523192,
      "y": 535.0962797521745,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1151672933,
      "version": 107,
      "versionNonce": 1250341861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "20toCG6F7IduzXP9rDyxU",
      "type": "line",
      "x": 797.6048153155898,
      "y": 510.36160791875494,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 177859115,
      "version": 142,
      "versionNonce": 162590533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dnrilf_ySxeqg3cRBA6WW",
      "type": "line",
      "x": 798.6143937577701,
      "y": 488.1508821907864,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1007516261,
      "version": 221,
      "versionNonce": 314359461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "epTuAoFJGU5FlTajja6pE",
      "type": "line",
      "x": 793.5665015468683,
      "y": 464.93057802063737,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 538310789,
      "version": 218,
      "versionNonce": 1549246981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EqOEin25xsz9XMFrHu81-",
      "type": "line",
      "x": 798.6143937577701,
      "y": 418.48996968033947,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 442084005,
      "version": 218,
      "versionNonce": 729749861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ueqHNG2FvCfvQ35S5RDyL",
      "type": "line",
      "x": 795.585658431229,
      "y": 439.6911169661277,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1588924613,
      "version": 220,
      "versionNonce": 1233167557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KhB9J_HxDsPRpLBoe-Eoq",
      "type": "line",
      "x": 798.6143937577701,
      "y": 397.28882239455135,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 676637413,
      "version": 203,
      "versionNonce": 2046411813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qw1_m7gUitoVyny14Xk1a",
      "type": "line",
      "x": 796.5952368734094,
      "y": 375.0780966665828,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1001715973,
      "version": 199,
      "versionNonce": 819459973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gf5OuXP5hWXsyJAVH_riJ",
      "type": "line",
      "x": 798.6143937577701,
      "y": 306.4267625983162,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 681736997,
      "version": 173,
      "versionNonce": 140033765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NvwZl5sfQIfZo-uSmmihR",
      "type": "line",
      "x": 797.6048153155898,
      "y": 351.8577924964338,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1926009771,
      "version": 218,
      "versionNonce": 1997118021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6jcSMkbG_ObUmqqE2VGid",
      "type": "line",
      "x": 796.5952368734094,
      "y": 329.6470667684652,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 884866053,
      "version": 244,
      "versionNonce": 1170737573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0sAk3mkvRKTETVe-0_bdR",
      "type": "text",
      "x": 789.5397979065384,
      "y": 620.9015286458284,
      "width": 28.049453871747005,
      "height": 20.191568843607786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 690588427,
      "version": 270,
      "versionNonce": 1170312453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "text": "Avg",
      "fontSize": 16.15325507488623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEbrMosZwfdFjxFRe78wc",
      "type": "rectangle",
      "x": 790.6481655814387,
      "y": 645.3359849363981,
      "width": 236.38980287230424,
      "height": 30.22320222366496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1553629061,
      "version": 279,
      "versionNonce": 1181983845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479841216,
      "link": null,
      "locked": false
    },
    {
      "id": "K5T2ycwEMCSDQ8G8fgxhC",
      "type": "text",
      "x": 814.109043273154,
      "y": 651.9176881444687,
      "width": 18.206064060488206,
      "height": 20.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1865789381,
      "version": 160,
      "versionNonce": 1269551045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479841216,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VUAJ1vF_LnlhQmsEQpmm",
      "type": "text",
      "x": 866.5485282495997,
      "y": 652.0929299163013,
      "width": 16.87678680528033,
      "height": 20.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 428076811,
      "version": 202,
      "versionNonce": 59215653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bvr3dxkHxg97tswP4FSa_",
      "type": "text",
      "x": 934.6266821619987,
      "y": 651.019200432374,
      "width": 13.797572364068333,
      "height": 20.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 20318309,
      "version": 248,
      "versionNonce": 2088002181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNBNAwLin2XCiUyW-ubRp",
      "type": "text",
      "x": 988.1860185290313,
      "y": 650.9858655313758,
      "width": 16.725350424076883,
      "height": 20.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 323784933,
      "version": 308,
      "versionNonce": 456116709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lSiI8Xfos18W4z5iQovj",
      "type": "text",
      "x": 1006.8747307953959,
      "y": 533.0415975252885,
      "width": 36.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1370785067,
      "version": 32,
      "versionNonce": 926847243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772479454109,
      "link": null,
      "locked": false,
      "text": "cmHg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmHg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsDNjrCZCyl_RvMDmxhgp",
      "type": "text",
      "x": 795.5046455813331,
      "y": 246.06039197268993,
      "width": 88.82607301001755,
      "height": 20.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 678979525,
      "version": 134,
      "versionNonce": 1355236677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479841217,
      "link": null,
      "locked": false,
      "text": "RPM: 2300",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPM: 2300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esOamopSDbyRAQYaLVGlk",
      "type": "rectangle",
      "x": 818.0235262742095,
      "y": 417.57490368464295,
      "width": 17.273359964876082,
      "height": 201.33500351671478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2110108709,
      "version": 268,
      "versionNonce": 278418597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479841217,
      "link": null,
      "locked": false
    },
    {
      "id": "ve6IEYCWn2BUTxKoYQdhB",
      "type": "rectangle",
      "x": 872.0637914220207,
      "y": 352.12736877277695,
      "width": 16.015008056371173,
      "height": 267.01049151078684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1887663653,
      "version": 432,
      "versionNonce": 105936901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false
    },
    {
      "id": "DRIGzPV6WmXRoZvxC_8jk",
      "type": "rectangle",
      "x": 739.4255114976597,
      "y": 267.18099756566977,
      "width": 14.348915644204677,
      "height": 205.65772101481195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 300452107,
      "version": 355,
      "versionNonce": 652507589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772476287668,
      "link": null,
      "locked": false
    },
    {
      "id": "OSN3nF7IaOxKeGTpTTNh4",
      "type": "rectangle",
      "x": 932.707093219931,
      "y": 440.38039870400024,
      "width": 15.058588059812521,
      "height": 179.39410902913815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 672541259,
      "version": 376,
      "versionNonce": 200093541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false
    },
    {
      "id": "ADTHomz8iXuwqi2cjfr4z",
      "type": "rectangle",
      "x": 988.118643406457,
      "y": 398.75416100290266,
      "width": 15.822914136471116,
      "height": 221.9376635643385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1793982149,
      "version": 513,
      "versionNonce": 1606154949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false
    },
    {
      "id": "WvvwAS9BU1D3ivAiw2h9Y",
      "type": "rectangle",
      "x": 942.9760912842142,
      "y": 241.0836302606925,
      "width": 83.09916665739843,
      "height": 30.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 116857445,
      "version": 270,
      "versionNonce": 791090021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WJ0_X4mpOuc6izJNjljO"
        }
      ],
      "updated": 1772513811848,
      "link": null,
      "locked": false
    },
    {
      "id": "3WJ0_X4mpOuc6izJNjljO",
      "type": "text",
      "x": 966.167341025267,
      "y": 246.1794146824964,
      "width": 36.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 638734917,
      "version": 224,
      "versionNonce": 1168929771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772513815293,
      "link": null,
      "locked": false,
      "text": "cmHg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvvwAS9BU1D3ivAiw2h9Y",
      "originalText": "cmHg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XAsN4WDWIeihO_v5fkbm",
      "type": "freedraw",
      "x": 1012.5237595748946,
      "y": 215.53495229003843,
      "width": 9.845962063936213,
      "height": 11.55830329244688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 403275179,
      "version": 35,
      "versionNonce": 598252075,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476654788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42808530712761694,
          0
        ],
        [
          0.42808530712761694,
          0.42808530712764536
        ],
        [
          0.8561706142553476,
          0.8561706142553192
        ],
        [
          1.7123412285105815,
          2.140426535638312
        ],
        [
          2.140426535638312,
          3.8527677641489504
        ],
        [
          3.4246824570212766,
          5.9931942997872625
        ],
        [
          3.8527677641490072,
          6.421279606914936
        ],
        [
          4.708938378404241,
          7.705535528297929
        ],
        [
          5.137023685531972,
          8.133620835425575
        ],
        [
          5.137023685531972,
          8.989791449680922
        ],
        [
          5.993194299787206,
          9.845962063936241
        ],
        [
          5.993194299787206,
          10.274047371063915
        ],
        [
          5.993194299787206,
          11.130217985319234
        ],
        [
          6.421279606914936,
          11.130217985319234
        ],
        [
          6.421279606914936,
          11.55830329244688
        ],
        [
          6.849364914042667,
          11.55830329244688
        ],
        [
          6.849364914042667,
          10.70213267819156
        ],
        [
          6.849364914042667,
          9.845962063936241
        ],
        [
          6.849364914042667,
          8.989791449680922
        ],
        [
          6.849364914042667,
          7.705535528297929
        ],
        [
          7.27745022117017,
          6.421279606914936
        ],
        [
          7.27745022117017,
          5.137023685531943
        ],
        [
          7.705535528297901,
          4.280853071276624
        ],
        [
          8.133620835425631,
          2.9965971498936312
        ],
        [
          8.561706142553248,
          2.140426535638312
        ],
        [
          8.989791449680865,
          1.2842559213829645
        ],
        [
          8.989791449680865,
          0.8561706142553192
        ],
        [
          8.989791449680865,
          0.42808530712764536
        ],
        [
          9.417876756808596,
          0.42808530712764536
        ],
        [
          9.417876756808596,
          0
        ],
        [
          9.845962063936213,
          0
        ],
        [
          9.845962063936213,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Tf-I3p6aObQa8U7Y5zGp4",
      "type": "freedraw",
      "x": 1009.9552477321286,
      "y": 217.17202937703215,
      "width": 8.539334615046982,
      "height": 10.979144505060162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2135632229,
      "version": 25,
      "versionNonce": 731472939,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476661578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2199049450067037
        ],
        [
          1.2199049450068742,
          2.4398098900133505
        ],
        [
          1.2199049450068742,
          3.659714835020054
        ],
        [
          2.439809890013521,
          3.659714835020054
        ],
        [
          2.439809890013521,
          4.879619780026758
        ],
        [
          2.439809890013521,
          6.099524725033405
        ],
        [
          3.659714835020168,
          7.319429670040108
        ],
        [
          3.659714835020168,
          8.539334615046812
        ],
        [
          3.659714835020168,
          9.759239560053459
        ],
        [
          4.879619780026815,
          8.539334615046812
        ],
        [
          4.879619780026815,
          7.319429670040108
        ],
        [
          4.879619780026815,
          6.099524725033405
        ],
        [
          6.099524725033461,
          4.879619780026758
        ],
        [
          6.099524725033461,
          3.659714835020054
        ],
        [
          6.099524725033461,
          2.4398098900133505
        ],
        [
          6.099524725033461,
          1.2199049450067037
        ],
        [
          7.319429670040108,
          1.2199049450067037
        ],
        [
          7.319429670040108,
          0
        ],
        [
          8.539334615046982,
          0
        ],
        [
          8.539334615046982,
          -1.2199049450067037
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "d1wF7S4LzVQ7fKfR-RHY8",
      "type": "line",
      "x": 1008.3671252538118,
      "y": 215.95212443202544,
      "width": 4.879619780026587,
      "height": 8.539334615046812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1033453413,
      "version": 110,
      "versionNonce": 1049841189,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476714283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.879619780026587,
          8.539334615046812
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GZT1QSRCn2EguKMwNsG4y",
      "type": "line",
      "x": 1017.1039722309108,
      "y": 224.82363329497468,
      "width": 5.41150500704191,
      "height": 11.9503849765712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 326601733,
      "version": 50,
      "versionNonce": 1738000613,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476716124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.41150500704191,
          -11.9503849765712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LHECpO7RjsfvJbYJ08ZT2",
      "type": "line",
      "x": 796.8357498105479,
      "y": 556.0845994147962,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1808525835,
      "version": 168,
      "versionNonce": 1846269157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HD61rInw1oqpFsKT1dqWa",
      "type": "line",
      "x": 796.8357498105479,
      "y": 574.4284252546036,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 278839627,
      "version": 140,
      "versionNonce": 568979525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gM_MwY1e3humBnlAzwo02",
      "type": "line",
      "x": 797.6000758872066,
      "y": 593.536577171069,
      "width": 225.13599260622686,
      "height": 1.0095784421803895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1364868587,
      "version": 121,
      "versionNonce": 506306469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772479841217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.13599260622686,
          1.0095784421803895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z3neHPGwLT6QMm2QK7ssV",
      "type": "line",
      "x": 796.0094545022604,
      "y": 578.6263736406156,
      "width": 223,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1229867813,
      "version": 61,
      "versionNonce": 1737708299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772479619236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5bgAsZwMJJIyulsJWcZOo",
      "type": "rectangle",
      "x": 795.3125051504119,
      "y": 209.8649705140445,
      "width": 233.37884186599032,
      "height": 18.593369269543164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 38894603,
      "version": 166,
      "versionNonce": 1288695979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479855269,
      "link": null,
      "locked": false
    },
    {
      "id": "HIS0aV6pt8aO3f6IKNAoz",
      "type": "text",
      "x": 813.2647237554879,
      "y": 211.78842250744555,
      "width": 122.53333282470703,
      "height": 16.93758485554383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 979609541,
      "version": 196,
      "versionNonce": 830629963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479868493,
      "link": null,
      "locked": false,
      "text": "Status: Connected",
      "fontSize": 13.550067884435062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEjBn6pXnrrKLcyttNTDc",
      "type": "ellipse",
      "x": 798.518258472747,
      "y": 213.71187450084656,
      "width": 11.540711960406023,
      "height": 10.899561295939092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1474501419,
      "version": 93,
      "versionNonce": 1701026763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772479853324,
      "link": null,
      "locked": false
    },
    {
      "id": "bCe8PkcZ2ChI7-z8QyU0P",
      "type": "rectangle",
      "x": 1340.2620290529628,
      "y": 205.57802746223945,
      "width": 323.9999999999999,
      "height": 581,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 109063723,
      "version": 276,
      "versionNonce": 1503696933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514347858,
      "link": null,
      "locked": false
    },
    {
      "id": "utLda3SOCZPeFefd59vMZ",
      "type": "rectangle",
      "x": 1349.7620290529635,
      "y": 213.07802746223945,
      "width": 306.99999999999994,
      "height": 563,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 911159499,
      "version": 266,
      "versionNonce": 58210795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514352409,
      "link": null,
      "locked": false
    },
    {
      "id": "I7bqZDVdAbvx2AhalntfO",
      "type": "rectangle",
      "x": 1544.6335691265765,
      "y": 290.1814984044073,
      "width": 16.30754458490358,
      "height": 324.7221063455036,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 644145003,
      "version": 371,
      "versionNonce": 559310187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514065550,
      "link": null,
      "locked": false
    },
    {
      "id": "N5wJSlMyomUEWIaBK7MGY",
      "type": "rectangle",
      "x": 1543.0420567082997,
      "y": 379.3410071257995,
      "width": 15.143676632705848,
      "height": 322.3943704411083,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1896593931,
      "version": 338,
      "versionNonce": 2123670283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514081942,
      "link": null,
      "locked": false
    },
    {
      "id": "SffEuAKX8mF233W2rDDOO",
      "type": "rectangle",
      "x": 1545.2155031026766,
      "y": 334.6024326427786,
      "width": 15.143676632705846,
      "height": 324.7221063455037,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 54411435,
      "version": 369,
      "versionNonce": 1038006661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514076209,
      "link": null,
      "locked": false
    },
    {
      "id": "BWvLJd8njc2LmWsp32WZQ",
      "type": "rectangle",
      "x": 1542.6144122422193,
      "y": 422.2858874696226,
      "width": 15.143676632705844,
      "height": 323.5582383933058,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1185346379,
      "version": 339,
      "versionNonce": 1170244325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514086584,
      "link": null,
      "locked": false
    },
    {
      "id": "OvYQxwy2eZa0XQXc0_0j9",
      "type": "line",
      "x": 1323.1269121634054,
      "y": 517.7752090255851,
      "width": 183.05851739040526,
      "height": 1.1209101368940995e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 195056107,
      "version": 276,
      "versionNonce": 1352296133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513981182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.05851739040526,
          1.1209101368940995e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yg06fWr8vvWXG0gXTOcs4",
      "type": "line",
      "x": 1346.5224661890911,
      "y": 517.9504588811212,
      "width": 185.73675300587246,
      "height": 1.1373096002633212e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 859102347,
      "version": 315,
      "versionNonce": 790320971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513983450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.73675300587246,
          1.1373096002633212e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vtEgq0r2usmhvxA-1H3l2",
      "type": "line",
      "x": 1365.9006667915753,
      "y": 516.1275121978156,
      "width": 191.40180325684247,
      "height": 1.171998028547618e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 421466923,
      "version": 395,
      "versionNonce": 582187781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513985342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.40180325684247,
          1.171998028547618e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mPqH7BnOC05u6xBk7WzDc",
      "type": "line",
      "x": 1392.2268510432748,
      "y": 514.1855000684632,
      "width": 185.19004309374264,
      "height": 1.1339619675435617e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1036613067,
      "version": 394,
      "versionNonce": 1330507499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513987815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.19004309374264,
          1.1339619675435617e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GdI9WOJxrtF4jKl3BrQ4E",
      "type": "line",
      "x": 1437.30738123032,
      "y": 517.873314126111,
      "width": 187.91019940024768,
      "height": 1.150618121113271e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 810452075,
      "version": 395,
      "versionNonce": 455084363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513993249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.91019940024768,
          1.150618121113271e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RUSMTIIIoGSCT3m-OIvDL",
      "type": "line",
      "x": 1415.874799679506,
      "y": 514.6131445345447,
      "width": 188.3730679303008,
      "height": 1.153452373432049e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 947437323,
      "version": 390,
      "versionNonce": 8594405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513989566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.3730679303008,
          1.153452373432049e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WBiYmJUUDzr_fhI6Qs7tK",
      "type": "line",
      "x": 1457.9265945400089,
      "y": 517.2913801500126,
      "width": 189.07406735244592,
      "height": 1.1577447569247198e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1086498219,
      "version": 377,
      "versionNonce": 96315653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513997968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.07406735244592,
          1.1577447569247198e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8y2rKpawhPMBWzXuUlYXF",
      "type": "line",
      "x": 1479.9830307579596,
      "y": 515.1179337556342,
      "width": 189.38264637247994,
      "height": 1.1596342584705632e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 5683275,
      "version": 366,
      "versionNonce": 1325997387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514000250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.38264637247994,
          1.1596342584705632e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qWs_zNl3sKGc4aosVV4Rs",
      "type": "line",
      "x": 1547.624786384047,
      "y": 516.1275121978138,
      "width": 191.4018032568389,
      "height": 1.171998028547596e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1695512299,
      "version": 345,
      "versionNonce": 1987791979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514006299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.4018032568389,
          1.171998028547596e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EUjvRqF-T8RuNo1XAQbRb",
      "type": "line",
      "x": 1502.6985457070198,
      "y": 515.6227229767242,
      "width": 190.39222481465924,
      "height": 1.1658161435090785e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1031233931,
      "version": 389,
      "versionNonce": 715753189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514001848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.39222481465924,
          1.1658161435090785e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UkYy1uv80dB7-wj3hLI1N",
      "type": "line",
      "x": 1526.6598625843742,
      "y": 516.1998677317326,
      "width": 186.89104251588606,
      "height": 1.1443775850319588e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 583596075,
      "version": 418,
      "versionNonce": 404368133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514004271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.89104251588606,
          1.1443775850319588e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pCmj2YlKOLUKMyAAMrUkx",
      "type": "text",
      "x": 1275.4794222923172,
      "y": 397.8409192136184,
      "width": 28.049453871747005,
      "height": 20.191568843607786,
      "angle": 0.028377965020588647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 586070731,
      "version": 483,
      "versionNonce": 1627350181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513957995,
      "link": null,
      "locked": false,
      "text": "Avg",
      "fontSize": 16.15325507488623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-zMs_JnWFUodiaHt9K6I",
      "type": "rectangle",
      "x": 1197.724636516927,
      "y": 507.41458831634924,
      "width": 185.179612975609,
      "height": 30.22320222366496,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 713238891,
      "version": 466,
      "versionNonce": 1067339435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513953199,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhPtC2F27hgQkXDNft9F2",
      "type": "text",
      "x": 1279.6455244564436,
      "y": 443.1943183438374,
      "width": 18.206064060488206,
      "height": 20.19156884360779,
      "angle": 6.273419428365809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 785433611,
      "version": 412,
      "versionNonce": 1298261541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513948884,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCRi5TKCJWr6dcPdjHgEv",
      "type": "text",
      "x": 1280.1349213122162,
      "y": 484.9691646926795,
      "width": 16.87678680528033,
      "height": 20.19156884360779,
      "angle": 0.03293138415837493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 399641259,
      "version": 416,
      "versionNonce": 1316295115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513946236,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLnj-PkJx5A9u9td0f46z",
      "type": "text",
      "x": 1282.7482580167507,
      "y": 529.5077113844727,
      "width": 13.797572364068333,
      "height": 20.19156884360779,
      "angle": 6.276484160703164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1781628235,
      "version": 444,
      "versionNonce": 491143429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513942668,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ar-q_kDEK-LbgzqA_wyV",
      "type": "text",
      "x": 1281.3177038877461,
      "y": 574.5309367815094,
      "width": 16.725350424076883,
      "height": 20.19156884360779,
      "angle": 0.013538796707258882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 826907627,
      "version": 493,
      "versionNonce": 1872087973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513901499,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrg-UdALhOnHMH6L_REZ5",
      "type": "text",
      "x": 1444.18818861448,
      "y": 364.3619993256828,
      "width": 88.82607301001755,
      "height": 20.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 690284171,
      "version": 426,
      "versionNonce": 206584389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514216334,
      "link": null,
      "locked": false,
      "text": "RPM: 2300",
      "fontSize": 16.153255074886232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPM: 2300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKFfm68iOwcFqZAk-gH2g",
      "type": "rectangle",
      "x": 1423.8829436275232,
      "y": 353.0707319605311,
      "width": 17.273359964876082,
      "height": 201.33500351671478,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 679337259,
      "version": 463,
      "versionNonce": 1286455045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513934618,
      "link": null,
      "locked": false
    },
    {
      "id": "vqs6BF3STTg6qoigje630",
      "type": "rectangle",
      "x": 1457.1219104966065,
      "y": 363.64407715705295,
      "width": 16.015008056371173,
      "height": 267.01049151078684,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1254031307,
      "version": 617,
      "versionNonce": 1864556069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513925228,
      "link": null,
      "locked": false
    },
    {
      "id": "o4ENbbVT8d4LAZLC0GRkM",
      "type": "rectangle",
      "x": 1413.1552818044872,
      "y": 450.61736019750913,
      "width": 15.058588059812521,
      "height": 179.39410902913815,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1510133355,
      "version": 544,
      "versionNonce": 322396581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513916277,
      "link": null,
      "locked": false
    },
    {
      "id": "eFr5-QcFEEn2v33OryKoA",
      "type": "rectangle",
      "x": 1433.1275791996582,
      "y": 473.1392961547638,
      "width": 15.822914136471116,
      "height": 221.9376635643385,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2031339787,
      "version": 669,
      "versionNonce": 1145171179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513878438,
      "link": null,
      "locked": false
    },
    {
      "id": "DyyFeSTGdCejsrAKQLZs8",
      "type": "rectangle",
      "x": 1641.3943515197927,
      "y": 363.1419696363431,
      "width": 83.09916665739843,
      "height": 30.19156884360779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 225210283,
      "version": 519,
      "versionNonce": 1793799493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuTVC3ZI-HXPusbmgcT05"
        }
      ],
      "updated": 1772514125819,
      "link": null,
      "locked": false
    },
    {
      "id": "FuTVC3ZI-HXPusbmgcT05",
      "type": "text",
      "x": 1664.5856012608456,
      "y": 368.23775405814695,
      "width": 36.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1765229131,
      "version": 474,
      "versionNonce": 549340325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514125819,
      "link": null,
      "locked": false,
      "text": "cmHg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyyFeSTGdCejsrAKQLZs8",
      "originalText": "cmHg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcngzbCZFAi0Cjsa7jJkP",
      "type": "line",
      "x": 1300.0201394933738,
      "y": 516.4020581764025,
      "width": 187.29542340522596,
      "height": 1.1468537038407912e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 894353643,
      "version": 394,
      "versionNonce": 1235019205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513976282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.29542340522596,
          1.1468537038407912e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rjYUta2wlyV_Auzmn7kOO",
      "type": "line",
      "x": 1282.2582476296627,
      "y": 516.9839921525015,
      "width": 186.13155545302914,
      "height": 1.139727068029351e-14,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 457010059,
      "version": 337,
      "versionNonce": 291213483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513978966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.13155545302914,
          1.139727068029351e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6lZqbmLzI-GgSscHkWn7i",
      "type": "line",
      "x": 1262.1926196167522,
      "y": 515.7812636905351,
      "width": 189.05608608810144,
      "height": 1.0095784421814695,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 792576555,
      "version": 307,
      "versionNonce": 632459429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513962765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.05608608810144,
          1.0095784421814695
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cJ7KDC_JMmXUzTegsF0ms",
      "type": "rectangle",
      "x": 1265.616846604319,
      "y": 364.0163289438965,
      "width": 154.2371405492674,
      "height": 18.136372507429122,
      "angle": 0.005774347471328767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 440026315,
      "version": 477,
      "versionNonce": 302136293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514028149,
      "link": null,
      "locked": false
    },
    {
      "id": "YE_FizC2HVh0y2JMBgxz-",
      "type": "text",
      "x": 1283.564023507992,
      "y": 365.4948975996978,
      "width": 122.53333282470703,
      "height": 16.93758485554383,
      "angle": 0.005774347471328767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 63796075,
      "version": 467,
      "versionNonce": 303271947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514024367,
      "link": null,
      "locked": false,
      "text": "Status: Connected",
      "fontSize": 13.550067884435062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hril2bwnDswtUkR21JgJV",
      "type": "ellipse",
      "x": 1268.8250553852752,
      "y": 367.01276391741936,
      "width": 11.540711960406023,
      "height": 10.899561295939092,
      "angle": 0.005774347471328767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1010945547,
      "version": 364,
      "versionNonce": 551245483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514024367,
      "link": null,
      "locked": false
    },
    {
      "id": "HuoWkBuX3KdCXNu87GYvI",
      "type": "text",
      "x": 1762.9684503452286,
      "y": 634.5783137737557,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1991948869,
      "version": 3,
      "versionNonce": 1130779083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772514015558,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6t7YvEqkCpXsZ-w9aWeyR",
      "type": "ellipse",
      "x": 1511.5729726705435,
      "y": 397.1492515254421,
      "width": 15.130283378568947,
      "height": 15.130283378568947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1599545189,
      "version": 26,
      "versionNonce": 1791651269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772514162739,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpyZVy5TAnl9V2-fYVsPa",
      "type": "line",
      "x": 1518.5561803837293,
      "y": 411.1156669518134,
      "width": 0,
      "height": 210.66009934776844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1754156587,
      "version": 70,
      "versionNonce": 514435467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772514190717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210.66009934776844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wa8QZ-9xScoBsk4moaVpe",
      "type": "ellipse",
      "x": 770.7710210967613,
      "y": 426.8278843064812,
      "width": 15.130283378568947,
      "height": 15.130283378568947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 28279211,
      "version": 48,
      "versionNonce": 2137366731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514227085,
      "link": null,
      "locked": false
    },
    {
      "id": "bLf0K7bQ8yglfwSLKIj7N",
      "type": "line",
      "x": 786.4832384514291,
      "y": 436.1388279240622,
      "width": 242.08453405710384,
      "height": 1.16386795219762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 480948395,
      "version": 234,
      "versionNonce": 858049259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772514267008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.08453405710384,
          1.16386795219762
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}